<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Applicatin.Plugins.Extension..3cbe7379-7e7b-4aeb-870a-8c1693a4c48b" Version="1.0" Language="en-US" Publisher="Dejan" />
    <DisplayName>ApplicationPlugin</DisplayName>
    <Description xml:space="preserve">Application plugins extension for Visual Studio</Description>
    <Icon>ApplicationPlugin.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.5.20902.9026">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Application.Plugins.ProjectTemplate" d:TargetPath="|Application.Plugins.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
  
</PackageManifest>